<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Chase Jacobs' Personal Page</title>
        <link type="text/css" rel="stylesheet" href="css/main.css" />
        
	</head>
	<body>
        <div class="aboutMeHeaderText">
            Welcome to Chase Jacobs' Personal Page
        </div>
		
        <hr>
        <table id="aboutMeTable" class="centerOnPage">
            <th class="tableHeader">My Name</th>
            <th class="tableHeader">My Major</th>
            <th class="tableHeader">My Origins</th>
            <tr>
                <td>You've probably seen my name if you've gotten this far. My name comes from Europe. It's origin to a line of Jacobsons, but around 1100A.D. they decided just Jacobs was cooler, so they changed it.</td>
                <td>I am a <strong>computer science</strong> major. I've always loved all things computers since I was a kid. Well mostly software. I'm a software guy. I don't care about hardware unless it's overheating or it needs an upgrade. I started into computer science to fix the world! I, like most people, use a lot of software, and I constantly see how the way things work or how a software interacts with the user and think <em>"This could be better... I could make this better."</em> To me a major in computer science will give me the toolset needed to make things easier to use for everyone else.</td>
                <td>I am from South Carolina. My father is from California. He was assigned to South Carolina while in the US Army and ended up getting married, so he stayed. I don't like the humidity, so I plan to settle on the west coast. Plus I never inherited a southern accent so I don't really belong there anyways.</td>
            </tr>
        </table>
        <br><br>
        <center>
            <img src="cj.jpg" alt="theWiff" height="350" width="350" class="imgAttr">
            <br>
            This is my wife. She's the best. Sorry everyone else, the best has been taken.
        
        <blockquote class="quote">"Great marriages are built brick by brick, day after day, over a lifetime." ~Dieter F. Uchtdorf</blockquote>
            
        <div class="backToIndex" onclick="location.href='index.html';">Assignments Page</div>
        </center>
	</body>
</html>